{
    "host": "127.0.0.1"
    ,
    "port": 9999
    ,
    "timeout": 5000
    ,
    "buffer_size": 204800
    ,
    "worker": 1
    ,
    "enable_origin_check": true
    ,
    "origin": "http://localhost"
    ,
    "enbale_blacklist": true
    ,
    "max_connection_limit": 1
    ,
    "max_send_limit": 5
    ,
    "openssl": {
        "enable": false,
        "crt": "",
        "key": ""
    }
}
